<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="How long would you be willing to do these activities for?"
        android:textStyle="bold|italic"
        android:textSize="25dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textColor="#f00"
        android:id="@+id/q4_text1"/>

    <RadioGroup
        android:id="@+id/q4_radiogroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/q4_radio1"
            android:textSize="25dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text = "Less than 3 minutes"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/q4_radio2"
            android:textSize="25dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text = "3-5 minutes"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/q4_radio3"
            android:textSize="25dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text = "6-10 minutes"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/q4_radio4"
            android:textSize="25dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text = "More than 10 minutes"/>
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="25dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/q4_text2"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="q4_btn"
        android:textSize="25dp"
        android:layout_marginTop="10dp"
        android:id="@+id/q4_btn"
        android:visibility="gone"
        android:text="Next Survey!" />

</LinearLayout>
