<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Who are you with?"
        android:textStyle="bold|italic"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textColor="#f00"
        android:id="@+id/q5_text1"/>

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/q5_check1"
        android:textSize="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:text = "Alone"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/q5_check2"
        android:textSize="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:text = "Spouse/Significant Other"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/q5_check3"
        android:textSize="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:text = "Family Member"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/q5_check4"
        android:textSize="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:text = "Friend"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/q5_check5"
        android:textSize="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:text = "Colleague"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/q5_check6"
        android:textSize="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:text = "Acquaintance"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/q5_check7"
        android:textSize="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:text = "Pet"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You selected ALONE"
        android:visibility="gone"
        android:textSize="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:id="@+id/q5_text2"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You selected SPOUSE/SIGNIFICANT OTHER"
        android:visibility="gone"
        android:textSize="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:id="@+id/q5_text3"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You selected FAMILY MEMBER"
        android:visibility="gone"
        android:textSize="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:id="@+id/q5_text4"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You selected FRIEND"
        android:visibility="gone"
        android:textSize="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:id="@+id/q5_text5"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You selected COLLEAGUE"
        android:visibility="gone"
        android:textSize="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:id="@+id/q5_text6"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You selected ACQUAINTANCE"
        android:visibility="gone"
        android:textSize="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:id="@+id/q5_text7"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You selected PET"
        android:visibility="gone"
        android:textSize="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:id="@+id/q5_text8"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="q5_btn"
        android:textSize="25dp"
        android:layout_marginTop="10dp"
        android:id="@+id/q5_btn"
        android:visibility="gone"
        android:text="Next Survey!" />

</LinearLayout>
