<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Where are you ?"
        android:textStyle="bold|italic"
        android:textSize="25dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textColor="#f00"
        android:id="@+id/step3_text1"/>

    <RadioGroup
        android:id="@+id/step3_radiogroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:checkedButton="@+id/step3_radio">
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/step3_radio1"
            android:textSize="25dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text = "Outside"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/step3_radio2"
            android:textSize="25dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text = "House"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/step3_radio3"
            android:textSize="25dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text = "Store"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/step3_radio4"
            android:textSize="25dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text = "Transport"/>
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="25dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/step3_text2"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="step3_Context1"
        android:textSize="25dp"
        android:layout_marginTop="10dp"
        android:text="Next Survey!" />

</LinearLayout>
